<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--PYM v.0.1.0
    <script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.1.0/pym.js" type="text/javascript"></script> -->
    <!--D3-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>

    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        .bar:hover {
            opacity: .75;
        }

        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: lightgray;
            shape-rendering: crispEdges;
        }

        .y.axis line {
            stroke-width: 1;
        } 

        .y.axis .tick {
            fill: gray;
        }

        .y.axis .tick:hover {
            fill: black;
        }

        .x.axis path,
        .x.axis line {
            shape-rendering: crispEdges;
            stroke: lightgray;
            fill: none;
        }
        .x.axis text {
            fill: gray;
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 10px sans-serif;
            fill: gray;

        }

        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 4px;
            font: 10px;
            background: lightgray;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;

        }
        </style>
</head>
<body>
    <h1>1033 Data By State</h1>
    <h2>Total cash value of all the military equipment state and local law enforcement have acquired each year through the Department of Defense 1033 Program</h2>
    <select id="dropdown">
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
    </select>
    <div id="graphic"></div>


   <!-- <div class="footnotes">
        <h4>Notes</h4>
        <p>{{ COPY.content.lorem_ipsum }}</p>
    </div> -->

    <div class="footer">
        <p>Source: Department of Defense via Muckrock</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/lib/pym.js" type="text/javascript"></script>
    <script src="js/graphic.js" type="text/javascript"></script>
     <script type="text/javascript" language="Javascript" src="js/lib/modernizr.js"></script>
</body>
</html>
